plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openapi.generator' version '7.7.0'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.firstclub'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

def generatedApiDir = layout.buildDirectory.dir('generated/openapi')

sourceSets {
    main {
        java {
            srcDir generatedApiDir.map { it.dir('src/main/java') }
        }
    }
}

openApiGenerate {
    generatorName = 'spring'
    inputSpec = "$rootDir/spec.yaml"
    outputDir = generatedApiDir.get().asFile.absolutePath
    apiPackage = 'com.firstclub.membership.generated.api'
    modelPackage = 'com.firstclub.membership.generated.model'
    configOptions = [
        interfaceOnly: 'true',
        useSpringBoot3: 'true',
        useTags: 'true',
        dateLibrary: 'java8',
        openApiNullable: 'false',
        enumPropertyNaming: 'UPPERCASE'
    ]
}

tasks.named('openApiGenerate') {
    doFirst {
        delete generatedApiDir
    }
}

compileJava.dependsOn tasks.openApiGenerate

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
